<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Manuela Salvucci">

  
  
  
    
  
  <meta name="description" content="Computational biologist">

  
  <link rel="alternate" hreflang="en-us" href="https://manuelas.bitbucket.io/">

  


  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124225357-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-124225357-9', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Manuela Salvucci">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://manuelas.bitbucket.io/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Manuela Salvucci">
  <meta property="og:url" content="https://manuelas.bitbucket.io/">
  <meta property="og:title" content="Manuela Salvucci">
  <meta property="og:description" content="Computational biologist"><meta property="og:image" content="https://manuelas.bitbucket.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://manuelas.bitbucket.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2020-06-30T19:06:31&#43;01:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://manuelas.bitbucket.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://manuelas.bitbucket.io/"
}
</script>


  


  


  





  <title>Manuela Salvucci</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Manuela Salvucci</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Manuela Salvucci</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects" data-target="#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks" data-target="#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured" data-target="#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments" data-target="#accomplishments"><span>Accomplishments</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#programminglanguages" data-target="#programminglanguages"><span>Programming languages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  









<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="/author/manuela-salvucci/avatar_hu7a90b9990cfbd22ef858a500ac94b2aa_111251_270x270_fill_q90_lanczos_center.jpg" alt="Manuela Salvucci">
      

      <div class="portrait-title">
        <h2>Manuela Salvucci</h2>
        <h3>Computational biologist</h3>

        
        <h3>
          <a href="https://www.systemsmedicineireland.ie/" target="_blank" rel="noopener">
          <span>Royal College of Surgeons in Ireland (RCSI)</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
        <li>
          <a href="mailto:ms@msalvucci.com" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.linkedin.com/in/manuela-salvucci-b94b5724/" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://bitbucket.org/manuela_s" target="_blank" rel="noopener">
            <i class="fab fa-bitbucket big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/ManuelaS" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Biography</h1>

    <p>Driven researcher with 7+ years professional experience in collaborative and international healthcare settings and a strong background in engineering, numerical analysis, data mining, relational databases, modelling, statistics, machine learning and visualization. Experienced with mining multiple high-throughput datasets to develop and validate models to personalize medical recommendations.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>machine learning</li>
          
          <li>statistics</li>
          
          <li>visualization</li>
          
          <li>genomics</li>
          
          <li>single cell</li>
          
          <li>big data</li>
          
        </ul>
      </div>
      

      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="projects" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-12 col-lg-4 section-heading">

    <h1>Projects</h1>
    

  </div>
  <div class="col-12 col-lg-8">



    

    

      

      
      
      
      
        
      

      <span class="d-none default-project-filter">*</span>

      
      
    

    <div class="isotope projects-container row js-layout-row project-showcase mt-5">
      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-survival-analysis js-id-Cox-regression-model js-id-univariate js-id-multivariate js-id-statistics js-id-python js-id-visualization">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0">CoxVisualizer</h3>

      
      <div class="article-style">
        CoxVisualizer is a python package to generate tidy Cox hazards regression tables for univariate and multivariate models with support for multiple survival end-points.
      </div>
      

      <div class="btn-links">
        








  






  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/manuela_s/py_utils/src/master/cox.py" target="_blank" rel="noopener">
  Code
</a>














      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      
        <img src="/project/coxvisualizer/featured_hu2e043db99c459f288f69002ddaacf3d9_1025175_540x0_resize_lanczos_2.png" alt="">
      
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          




  








  




  




<div class="col-lg-12 project-item isotope-item js-id-anatomogram js-id-human js-id-mouse js-id-organism js-id-tissue js-id-organ js-id-facetgrid js-id-python js-id-visualization">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0">PyAnatomogram</h3>

      
      <div class="article-style">
        PyAnatomogram is a python package to annotate and highlight organs and tissues in figures.
      </div>
      

      <div class="btn-links">
        








  






  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/manuela_s/pyanatomogram/src/master/" target="_blank" rel="noopener">
  Code
</a>














      </div>

    </div>
    <div class="col-12 col-md-6 order-first order-md-2">
      
      
      
      
        <img src="/project/pyanatomogram/featured_hu9dc326893216afa395779dd845994054_5542158_540x0_resize_lanczos_2.png" alt="">
      
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-annotated-heatmap js-id-heatmap js-id-data-exploration js-id-graphics js-id-multivariate-plot js-id-publication-quality-plot js-id-visualization js-id-matlab">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0">HCP</h3>

      
      <div class="article-style">
        HCP (HeatmapCovariatePlot) is an open-source Matlab package to generate publication-quality, highly customizable heatmaps annotated with continuous or categorical metadata variables.
      </div>
      

      <div class="btn-links">
        








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://joss.theoj.org/papers/10.21105/joss.01291" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/manuela_s/hcp/src/master/" target="_blank" rel="noopener">
  Code
</a>













  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://uk.mathworks.com/matlabcentral/fileexchange/71922-hcp-heatmapcovariateplot" target="_blank" rel="noopener">
    <i class="custom custom-matlab mr-1"></i>
    MATLAB file exchange
  </a>


      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      
        <img src="/project/hcp/featured_huefe795d7202436a453dbc402cf4a05c4_196239_540x0_resize_lanczos_2.png" alt="">
      
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          




  








  




  




<div class="col-lg-12 project-item isotope-item js-id-real-world-dataset js-id-data-cleaning js-id-data-exploration js-id-graphics js-id-root-cause-analysis js-id-machine-learning js-id-visualization js-id-python">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0">ProjectBlack</h3>

      
      <div class="article-style">
        Root cause analysis for manufacturing defects. Data science project conducted as a part of a (great) team (the &lsquo;black team&rsquo;, re-baptized the &lsquo;black sybil&rsquo;) for the &lsquo;Women in Data Science Accelerator&rsquo; program (2019) organized by Accenture.
      </div>
      

      <div class="btn-links">
        








  






  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://github.com/ManuelaS/project_black" target="_blank" rel="noopener">
  Code
</a>














      </div>

    </div>
    <div class="col-12 col-md-6 order-first order-md-2">
      
      
      
      
        <img src="/project/projectblack/featured_hu44c1bd59ceb4fe4dd567907a70b29934_1763281_540x0_resize_lanczos_2.png" alt="">
      
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="talks" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent &amp; Upcoming Talks</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/pythonworkshop/" >Python for data analysis and visualization (part 2)</a>
    </h3>

    
    <div class="article-style">
      This is the second of two python workshops. This workshop focuses on importing, cleaning and plotting data. It is recommended to attend the “Introduction to Python programming” workshop first for attendees with no previous Python experience.
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Dec 4, 2019 12:00 PM &mdash; 2:00 PM
        </span>
        
        <span class="middot-divider"></span>
        <span>Royal College of Surgeons in Ireland (RCSI)</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/talk/pythonworkshop/presentation_slide.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/python_workshop/src/master/" target="_blank" rel="noopener">
  Code
</a>








  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/talk/pythonworkshop/presentation.slides.html" target="_blank" rel="noopener">
  Slides
</a>






  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mybinder.org/v2/git/https%3A%2F%2Fbitbucket.org%2Fmanuela_s%2Fpython_workshop%2Fsrc%2Fmaster/master" target="_blank" rel="noopener">
    <i class="fab fa-binder mr-1"></i>
    Binder
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/talk/pythonworkshop/" >
      <img src="/talk/pythonworkshop/featured_hua0840f56257b48d45968bf251de774f4_269647_150x0_resize_lanczos_2.png" alt="Python for data analysis and visualization (part 2)">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/gitworkshop/" >Version Control with GIT</a>
    </h3>

    
    <div class="article-style">
      This workshop is intended for users who are interested in using version control to organize and track history for their files. Version control helps keep track of all the revision of your files, track changes over time and revert unwanted changes without losing track. Version control is commonly used for maintaining programming source code, but can also be used for other types of flat files (csv, txt with data). It can also help with collaboration between multiple authors.
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Nov 6, 2019 3:00 PM &mdash; 5:00 PM
        </span>
        
        <span class="middot-divider"></span>
        <span>Royal College of Surgeons in Ireland (RCSI)</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/talk/gitworkshop/presentation.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/git_workshop/src/master/" target="_blank" rel="noopener">
  Code
</a>








  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/talk/gitworkshop/presentation.html" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/talk/gitworkshop/" >
      <img src="/talk/gitworkshop/featured_huce9f73299663b512425c2d5ba6748ec8_3783_150x0_resize_lanczos_2.png" alt="Version Control with GIT">
    </a>
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/statistical_analysis_workshop/" >An introduction to supervised and unsupervised multivariate statistical analysis</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Oct 9, 2019
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Stuttgart</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/talk/statistical_analysis_workshop/notebook_slides.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/statistical_analysis_workshop/src/master/" target="_blank" rel="noopener">
  Code
</a>








  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/talk/statistical_analysis_workshop/notebook.slides.html" target="_blank" rel="noopener">
  Slides
</a>






  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mybinder.org/v2/git/https%3A%2F%2Fbitbucket.org%2Fmanuela_s%2Fstatistical_analysis_workshop%2Fsrc%2Fmaster/master" target="_blank" rel="noopener">
    
    Binder
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="featured" class="home-section wg-featured   "  >
    <div class="container">
      




























  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Featured Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/jcocci2019/" >A machine learning platform to optimize the translation of personalized network models to the clinic</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Manuela Salvucci</span>, <span >Arman Rahman</span>, <span >Alexa Resler</span>, <span >Girish Mallya Udupi</span>, <span >Deborah A. McNamara</span>, <span >Elaine W. Kay</span>, <span >Pierre Laurent-Puig</span>, <span >Daniel B. Longley</span>, <span >Patrick G. Johnston</span>, <span >Mark Lawler</span>, <span >Richard Wilson</span>, <span >Manuel Salto-Tellez</span>, <span >Sandra Van Schaeybroeck</span>, <span >Mairin Rafferty</span>, <span >William Gallagher</span>, <span >Markus Rehm</span>, <span >and Jochen H. M. Prehn</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://ascopubs.org/doi/pdf/10.1200/CCI.18.00056" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/translating_network_biomarkers_into_the_clinic/src/master/" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/translating_network_biomarkers_into_the_clinic/src/master/data/" target="_blank" rel="noopener">
  Dataset
</a>



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.5281/zenodo.1162683" target="_blank" rel="noopener">
  Project
</a>









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1200/CCI.18.00056" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/jcocci2019/" >
      <img src="/publication/jcocci2019/featured_hu9aaaa9e026897d1f890c65ba07f89460_6383412_150x0_resize_lanczos_2.png" alt="A machine learning platform to optimize the translation of personalized network models to the clinic">
    </a>
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/celldeathdifferentiation2018/" >Simulating and predicting cellular and in vivo responses of colon cancer to combined treatment with chemotherapy and IAP antagonist Birinapant/TL32711</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Nyree Crawford</span>, <span >Manuela Salvucci</span>, <span >Christian T Hellwig</span>, <span >Frank A Lincoln</span>, <span >Ruth E Mooney</span>, <span >Carla L O&#39;Connor</span>, <span >Jochen HM Prehn</span>, <span >Daniel B Longley</span>, <span >Markus Rehm</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41418-018-0082-y.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/chemotherapy_smac_mimetics_in_crc_model/src/master/" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/chemotherapy_smac_mimetics_in_crc_model/src/master//data/" target="_blank" rel="noopener">
  Dataset
</a>



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.5281/zenodo.1067500" target="_blank" rel="noopener">
  Project
</a>









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41418-018-0082-y" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/celldeathdifferentiation2018/" >
      <img src="/publication/celldeathdifferentiation2018/featured_hu7ad4d47bcb75aa09b46a9374bcf224cd_2308061_150x0_resize_lanczos_2.png" alt="Simulating and predicting cellular and in vivo responses of colon cancer to combined treatment with chemotherapy and IAP antagonist Birinapant/TL32711">
    </a>
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/bmccancer2019/" >System-based Approaches as Prognostic Tools for Glioblastoma</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Manuela Salvucci*</span>, <span >Zaitun Zakaria*</span>, <span >Steven Carberry</span>, <span >Amanda Tivnan</span>, <span >Volker Seifert</span>, <span >Donat Kögel</span>, <span >Brona M. Murphy</span>, <span >and Jochen H.M. Prehn</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bmccancer.biomedcentral.com/track/pdf/10.1186/s12885-019-6280-2" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/system_based_approaches_as_prognostic_tools_for_glioblastoma/src/master/" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/system_based_approaches_as_prognostic_tools_for_glioblastoma/src/master/data/" target="_blank" rel="noopener">
  Dataset
</a>



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.5281/zenodo.3473419" target="_blank" rel="noopener">
  Project
</a>









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1186/s12885-019-6280-2" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/bmccancer2019/" >
      <img src="/publication/bmccancer2019/featured_hu3fbbb9a9b56532b796f77e2b03ac5acc_1780286_150x0_resize_lanczos_2.png" alt="System-based Approaches as Prognostic Tools for Glioblastoma">
    </a>
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/celldeathdifferentiation2020/" >The apoptosome molecular timer synergises with XIAP to suppress apoptosis execution and contributes to prognosticating survival in colorectal cancer</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Gavin Fullstone</span>, <span >Tabea L. Bauer</span>, <span >Cristiano Guttà</span>, <span >Manuela Salvucci</span>, <span >Jochen H. M. Prehn</span>, <span >Markus Rehm</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41418-020-0545-9.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41418-020-0545-9" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/celldeathdifferentiation2020/" >
      <img src="/publication/celldeathdifferentiation2020/featured_hu219bde578fa9824f9eb7e734ad1d05ac_4354770_150x0_resize_lanczos_2.png" alt="The apoptosome molecular timer synergises with XIAP to suppress apoptosis execution and contributes to prognosticating survival in colorectal cancer">
    </a>
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/ccr2016/" >A stepwise integrated approach to personalized risk predictions in stage III colorectal cancer</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Manuela Salvucci</span>, <span >Maximilian L. Würstle</span>, <span >Clare Morgan</span>, <span >Sarah Curry</span>, <span >Mattia Cremona</span>, <span >Andreas U. Lindner</span>, <span >Orna Bacon</span>, <span >Alexa J. Resler</span>, <span >Áine C. Murphy</span>, <span >Robert O&#39;Byrne</span>, <span >Lorna Flanagan</span>, <span >Sonali Dasgupta</span>, <span >Nadege Rice</span>, <span >Camilla Pilati</span>, <span >Elisabeth Zink</span>, <span >Lisa M. Schöller</span>, <span >Sinead Toomey</span>, <span >Mark Lawler</span>, <span >Patrick G. Johnston</span>, <span >Richard Wilson</span>, <span >Sophie Camilleri-Broët</span>, <span >Manuel Salto-Tellez</span>, <span >Deborah A. McNamara</span>, <span >Elaine W. Kay</span>, <span >Pierre Laurent-Puig</span>, <span >Sandra Van Schaeybroeck</span>, <span >Bryan T. Hennessy</span>, <span >Daniel B. Longley</span>, <span >Markus Rehm and Jochen H.M. Prehn</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://clincancerres.aacrjournals.org/content/clincanres/23/5/1200.full.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1158/1078-0432.CCR-16-1084" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/ccr2016/" >
      <img src="/publication/ccr2016/featured_hu76045638898db84833c7a6ecfb59f27c_228974_150x0_resize_q90_lanczos.jpg" alt="A stepwise integrated approach to personalized risk predictions in stage III colorectal cancer">
    </a>
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/gut2016/" >BCL-2 system analysis identifies high risk colorectal cancer patients</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Andreas U Lindner</span>, <span >Manuela Salvucci</span>, <span >Clare Morgan</span>, <span >Naser Monsefi</span>, <span >Alexa J Resler</span>, <span >Mattia Cremona</span>, <span >Sarah Curry</span>, <span >Sinead Toomey</span>, <span >Robert O’Byrne</span>, <span >Orna Bacon</span>, <span >Michael Stühler</span>, <span >Lorna Flanagan</span>, <span >Richard Wilson</span>, <span >Patrick G Johnston</span>, <span >Manuel Salto-Tellez</span>, <span >Sophie Camilleri-Broët</span>, <span >Deborah A McNamara</span>, <span >Elaine W Kay</span>, <span >Bryan T Hennessy</span>, <span >Pierre Laurent-Puig</span>, <span >Sandra Van Schaeybroeck</span>, <span >Jochen H M Prehn</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gut.bmj.com/content/66/12/2141.long" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1136/gutjnl-2016-312287" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/gut2016/" >
      <img src="/publication/gut2016/featured_hue66d4985b1a71dc4dd17dd5350fc686a_5522638_150x0_resize_lanczos_2.png" alt="BCL-2 system analysis identifies high risk colorectal cancer patients">
    </a>
    
  </div>
</div>

      
    

  

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="accomplishments" class="home-section wg-accomplishments   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Accomplish­ments</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Databases and SQL for Data Science</h4><div class="card-subtitle my-0 article-metadata"><a href="https://www.coursera.org" target="_blank" rel="noopener">Coursera</a><span class="middot-divider"></span>

            Jun 2020
            
          </div>

          

          
            <a class="card-link" href="https://www.youracclaim.com/badges/8b137f75-6ec7-4753-b18e-ebad2fc7dabc/linked_in_profile" target="_blank" rel="noopener">
              See certificate
            </a>
          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://www.iacr.ie/wp-content/uploads/2020/02/IACR-56th-Conference-Agenda-Galway-2020.pdf" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Young Scientist Award (Senior)</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.iacr.ie/" target="_blank" rel="noopener">European Association Cancer Research</a><span class="middot-divider"></span>

            Feb 2020
            
          </div>

          
            <div class="card-text">Integrated multi-omics analysis from multi-region resections reveals further
fine-grained taxonomies of colorectal cancer (CRC)</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Certified Analytics Professional (CAP)</h4><div class="card-subtitle my-0 article-metadata"><a href="https://www.analyticsinstitute.org/" target="_blank" rel="noopener">The Analytics Institute of Ireland</a><span class="middot-divider"></span>

            Mar 2019
            
          </div>

          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://www.accenture.com/ie-en/careers/women-in-data-science" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Women in Data Science Accelerator Programme</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.accenture.com/" target="_blank" rel="noopener">Accenture</a><span class="middot-divider"></span>

            Mar 2019
            
          </div>

          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Best Scientist Award</h4><div class="card-subtitle my-0 article-metadata"><a href="https://www.systemsmedicineireland.ie/" target="_blank" rel="noopener">Centre for Systems Medicine, RCSI</a><span class="middot-divider"></span>

            Dec 2016
            
          </div>

          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://www.iacr.ie/eacr-distinguished-investigator/" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Young Scientist Award (Junior)</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.iacr.ie/" target="_blank" rel="noopener">European Association Cancer Research</a><span class="middot-divider"></span>

            Feb 2016
            
          </div>

          
            <div class="card-text">Translational application of a mathematical model of apoptotic caspase
activation provides a prognostic biomarker in stage III colorectal cancer</div>
          

          
        </div>
      </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="programminglanguages" class="home-section wg-featurette   "  >
    <div class="container">
      


<div class="row featurette">
  
  <div class="col-md-12 section-heading">
    <h1>Programming languages</h1>
    
  </div>
  

  

  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fab fa-python"></i></div>
    
    <h3>Python</h3>
    <p>★★★</p>
  </div>
  
  
  
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><img src="/images/icon-pack/matlab.svg" alt="matlab" class="svg-icon svg-baseline"></div>
    
    <h3>Matlab</h3>
    <p>★★★</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fab fa-r-project"></i></div>
    
    <h3>R</h3>
    <p>★★★</p>
  </div>
  
  
  
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><img src="/images/icon-pack/bash.svg" alt="bash" class="svg-icon svg-baseline"></div>
    
    <h3>Bash</h3>
    <p>★</p>
  </div>
  
  
  
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><img src="/images/icon-pack/c&#43;&#43;.svg" alt="c&#43;&#43;" class="svg-icon svg-baseline"></div>
    
    <h3>C++</h3>
    <p>★</p>
  </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="tags" class="home-section wg-tag-cloud   "  >
    <div class="container">
      










  






<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Popular Topics</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

      
      
      
      
      
      

      <div class="tag-cloud">
        
          
          
          
          <a href="/tag/anatomogram/" style="font-size:0.7rem">anatomogram</a>
        
          
          
          
          <a href="/tag/annotated-heatmap/" style="font-size:0.7rem">annotated heatmap</a>
        
          
          
          
          <a href="/tag/classification-random-forest/" style="font-size:0.7rem">classification random forest</a>
        
          
          
          
          <a href="/tag/cox-regression-model/" style="font-size:0.7rem">Cox regression model</a>
        
          
          
          
          <a href="/tag/data-cleaning/" style="font-size:1.3499999999999999rem">data cleaning</a>
        
          
          
          
          <a href="/tag/data-exploration/" style="font-size:1.3499999999999999rem">data exploration</a>
        
          
          
          
          <a href="/tag/graphics/" style="font-size:1.1101043398214472rem">graphics</a>
        
          
          
          
          <a href="/tag/machine-learning/" style="font-size:1.5202086796428946rem">machine learning</a>
        
          
          
          
          <a href="/tag/matlab/" style="font-size:1.8513084369549244rem">matlab</a>
        
          
          
          
          <a href="/tag/matplotlib/" style="font-size:1.1101043398214472rem">matplotlib</a>
        
          
          
          
          <a href="/tag/modelling/" style="font-size:1.7601043398214473rem">modelling</a>
        
          
          
          
          <a href="/tag/pandas/" style="font-size:1.1101043398214472rem">pandas</a>
        
          
          
          
          <a href="/tag/prognostic-biomarker/" style="font-size:1.6522327884666526rem">prognostic biomarker</a>
        
          
          
          
          <a href="/tag/python/" style="font-size:1.6522327884666526rem">python</a>
        
          
          
          
          <a href="/tag/r/" style="font-size:1.5202086796428946rem">R</a>
        
          
          
          
          <a href="/tag/seaborn/" style="font-size:1.1101043398214472rem">seaborn</a>
        
          
          
          
          <a href="/tag/statistics/" style="font-size:1.9303130194643416rem">statistics</a>
        
          
          
          
          <a href="/tag/survival-analysis/" style="font-size:1.7601043398214473rem">survival analysis</a>
        
          
          
          
          <a href="/tag/visualization/" style="font-size:1.7601043398214473rem">visualization</a>
        
          
          
          
          <a href="/tag/workshop/" style="font-size:1.3499999999999999rem">workshop</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/ms@msalvucci.com">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul">

      

      

      
      

      

      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js" integrity="sha256-lyWCDMnMeZiXRi7Zl54sZGKYmgQs4izcT7+tKc+KUBk=" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2020, icons from <a href="icons8.com">icons8.com</a>.
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
