<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Manuela Salvucci">

  
  
  
    
  
  <meta name="description" content="Computational biologist">

  
  <link rel="alternate" hreflang="en-us" href="https://manuelas.bitbucket.io/publication/">

  


  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124225357-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-124225357-9', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  
  <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="Manuela Salvucci">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://manuelas.bitbucket.io/publication/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Manuela Salvucci">
  <meta property="og:url" content="https://manuelas.bitbucket.io/publication/">
  <meta property="og:title" content="Publications | Manuela Salvucci">
  <meta property="og:description" content="Computational biologist"><meta property="og:image" content="https://manuelas.bitbucket.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://manuelas.bitbucket.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
  

  




  


  





  <title>Publications | Manuela Salvucci</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Manuela Salvucci</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Manuela Salvucci</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Accomplishments</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#programminglanguages"><span>Programming languages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Search..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            
            
            <option value=".pubtype-2">
              Journal article
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2020">
              2020
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            





  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Manuela Salvucci*</span>, <span >Zaitun Zakaria*</span>, <span >Steven Carberry</span>, <span >Amanda Tivnan</span>, <span >Volker Seifert</span>, <span >Donat Kögel</span>, <span >Brona M. Murphy</span>, <span >and Jochen H.M. Prehn</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    June 2020
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
  </span>
  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/prognostic-biomarker/">prognostic biomarker</a>, <a href="/category/survival-analysis/">survival analysis</a>, <a href="/category/cox-regression-models/">cox regression models</a>, <a href="/category/statistics/">statistics</a>, <a href="/category/modelling/">modelling</a>, <a href="/category/matlab/">matlab</a>, <a href="/category/r/">R</a></span>
  

</div>

  

  
  
  
  
  <a href="/publication/bmccancer2019/">
      <img src="/publication/bmccancer2019/featured_hu3fbbb9a9b56532b796f77e2b03ac5acc_1780286_918x517_fill_q90_lanczos_smart1_2.png" class="article-banner" alt="System-based Approaches as Prognostic Tools for Glioblastoma">
  </a>
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/bmccancer2019/">System-based Approaches as Prognostic Tools for Glioblastoma</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bmccancer.biomedcentral.com/track/pdf/10.1186/s12885-019-6280-2" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/system_based_approaches_as_prognostic_tools_for_glioblastoma/src/master/" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/system_based_approaches_as_prognostic_tools_for_glioblastoma/src/master/data/" target="_blank" rel="noopener">
  Dataset
</a>



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.5281/zenodo.3473419" target="_blank" rel="noopener">
  Project
</a>









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1186/s12885-019-6280-2" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            





  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Nyree Crawford</span>, <span >Manuela Salvucci</span>, <span >Christian T Hellwig</span>, <span >Frank A Lincoln</span>, <span >Ruth E Mooney</span>, <span >Carla L O&#39;Connor</span>, <span >Jochen HM Prehn</span>, <span >Daniel B Longley</span>, <span >Markus Rehm</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    June 2020
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
  </span>
  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-cleaning/">data cleaning</a>, <a href="/category/data-exploration/">data exploration</a>, <a href="/category/statistics/">statistics</a>, <a href="/category/modelling/">modelling</a>, <a href="/category/matlab/">matlab</a></span>
  

</div>

  

  
  
  
  
  <a href="/publication/celldeathdifferentiation2018/">
      <img src="/publication/celldeathdifferentiation2018/featured_hu7ad4d47bcb75aa09b46a9374bcf224cd_2308061_918x517_fill_q90_lanczos_smart1_2.png" class="article-banner" alt="Simulating and predicting cellular and in vivo responses of colon cancer to combined treatment with chemotherapy and IAP antagonist Birinapant/TL32711">
  </a>
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/celldeathdifferentiation2018/">Simulating and predicting cellular and in vivo responses of colon cancer to combined treatment with chemotherapy and IAP antagonist Birinapant/TL32711</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41418-018-0082-y.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/chemotherapy_smac_mimetics_in_crc_model/src/master/" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/chemotherapy_smac_mimetics_in_crc_model/src/master//data/" target="_blank" rel="noopener">
  Dataset
</a>



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.5281/zenodo.1067500" target="_blank" rel="noopener">
  Project
</a>









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41418-018-0082-y" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            





  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Manuela Salvucci</span>, <span >Arman Rahman</span>, <span >Alexa Resler</span>, <span >Girish Mallya Udupi</span>, <span >Deborah A. McNamara</span>, <span >Elaine W. Kay</span>, <span >Pierre Laurent-Puig</span>, <span >Daniel B. Longley</span>, <span >Patrick G. Johnston</span>, <span >Mark Lawler</span>, <span >Richard Wilson</span>, <span >Manuel Salto-Tellez</span>, <span >Sandra Van Schaeybroeck</span>, <span >Mairin Rafferty</span>, <span >William Gallagher</span>, <span >Markus Rehm</span>, <span >and Jochen H. M. Prehn</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    June 2020
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Translating network biomarkers into the clinic
    
  </span>
  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/machine-learning/">machine learning</a>, <a href="/category/prognostic-biomarker/">prognostic biomarker</a>, <a href="/category/survival-analysis/">survival analysis</a>, <a href="/category/statistics/">statistics</a>, <a href="/category/modelling/">modelling</a>, <a href="/category/matlab/">matlab</a>, <a href="/category/r/">R</a></span>
  

</div>

  

  
  
  
  
  <a href="/publication/jcocci2019/">
      <img src="/publication/jcocci2019/featured_hu9aaaa9e026897d1f890c65ba07f89460_6383412_918x517_fill_q90_lanczos_smart1_2.png" class="article-banner" alt="A machine learning platform to optimize the translation of personalized network models to the clinic">
  </a>
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/jcocci2019/">A machine learning platform to optimize the translation of personalized network models to the clinic</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://ascopubs.org/doi/pdf/10.1200/CCI.18.00056" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/translating_network_biomarkers_into_the_clinic/src/master/" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bitbucket.org/manuela_s/translating_network_biomarkers_into_the_clinic/src/master/data/" target="_blank" rel="noopener">
  Dataset
</a>



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.5281/zenodo.1162683" target="_blank" rel="noopener">
  Project
</a>









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1200/CCI.18.00056" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            





  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Gavin Fullstone</span>, <span >Tabea L. Bauer</span>, <span >Cristiano Guttà</span>, <span >Manuela Salvucci</span>, <span >Jochen H. M. Prehn</span>, <span >Markus Rehm</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    April 2020
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
  </span>
  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/prognostic-biomarker/">prognostic biomarker</a>, <a href="/category/survival-analysis/">survival analysis</a>, <a href="/category/statistics/">statistics</a>, <a href="/category/modelling/">modelling</a>, <a href="/category/matlab/">matlab</a></span>
  

</div>

  

  
  
  
  
  <a href="/publication/celldeathdifferentiation2020/">
      <img src="/publication/celldeathdifferentiation2020/featured_hu219bde578fa9824f9eb7e734ad1d05ac_4354770_918x517_fill_q90_lanczos_smart1_2.png" class="article-banner" alt="The apoptosome molecular timer synergises with XIAP to suppress apoptosis execution and contributes to prognosticating survival in colorectal cancer">
  </a>
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/celldeathdifferentiation2020/">The apoptosome molecular timer synergises with XIAP to suppress apoptosis execution and contributes to prognosticating survival in colorectal cancer</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41418-020-0545-9.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41418-020-0545-9" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            





  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Manuela Salvucci</span>, <span >Maximilian L. Würstle</span>, <span >Clare Morgan</span>, <span >Sarah Curry</span>, <span >Mattia Cremona</span>, <span >Andreas U. Lindner</span>, <span >Orna Bacon</span>, <span >Alexa J. Resler</span>, <span >Áine C. Murphy</span>, <span >Robert O&#39;Byrne</span>, <span >Lorna Flanagan</span>, <span >Sonali Dasgupta</span>, <span >Nadege Rice</span>, <span >Camilla Pilati</span>, <span >Elisabeth Zink</span>, <span >Lisa M. Schöller</span>, <span >Sinead Toomey</span>, <span >Mark Lawler</span>, <span >Patrick G. Johnston</span>, <span >Richard Wilson</span>, <span >Sophie Camilleri-Broët</span>, <span >Manuel Salto-Tellez</span>, <span >Deborah A. McNamara</span>, <span >Elaine W. Kay</span>, <span >Pierre Laurent-Puig</span>, <span >Sandra Van Schaeybroeck</span>, <span >Bryan T. Hennessy</span>, <span >Daniel B. Longley</span>, <span >Markus Rehm and Jochen H.M. Prehn</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    March 2017
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
  </span>
  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/machine-learning/">machine learning</a>, <a href="/category/classification-random-forest/">classification random forest</a>, <a href="/category/prognostic-biomarker/">prognostic biomarker</a>, <a href="/category/survival-analysis/">survival analysis</a>, <a href="/category/statistics/">statistics</a>, <a href="/category/modelling/">modelling</a>, <a href="/category/matlab/">matlab</a>, <a href="/category/r/">R</a></span>
  

</div>

  

  
  
  
  
  <a href="/publication/ccr2016/">
      <img src="/publication/ccr2016/featured_hu76045638898db84833c7a6ecfb59f27c_228974_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" alt="A stepwise integrated approach to personalized risk predictions in stage III colorectal cancer">
  </a>
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/ccr2016/">A stepwise integrated approach to personalized risk predictions in stage III colorectal cancer</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://clincancerres.aacrjournals.org/content/clincanres/23/5/1200.full.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1158/1078-0432.CCR-16-1084" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            





  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Andreas U Lindner</span>, <span >Manuela Salvucci</span>, <span >Clare Morgan</span>, <span >Naser Monsefi</span>, <span >Alexa J Resler</span>, <span >Mattia Cremona</span>, <span >Sarah Curry</span>, <span >Sinead Toomey</span>, <span >Robert O’Byrne</span>, <span >Orna Bacon</span>, <span >Michael Stühler</span>, <span >Lorna Flanagan</span>, <span >Richard Wilson</span>, <span >Patrick G Johnston</span>, <span >Manuel Salto-Tellez</span>, <span >Sophie Camilleri-Broët</span>, <span >Deborah A McNamara</span>, <span >Elaine W Kay</span>, <span >Bryan T Hennessy</span>, <span >Pierre Laurent-Puig</span>, <span >Sandra Van Schaeybroeck</span>, <span >Jochen H M Prehn</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    September 2016
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
  </span>
  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/prognostic-biomarker/">prognostic biomarker</a>, <a href="/category/survival-analysis/">survival analysis</a>, <a href="/category/statistics/">statistics</a>, <a href="/category/modelling/">modelling</a>, <a href="/category/matlab/">matlab</a>, <a href="/category/r/">R</a></span>
  

</div>

  

  
  
  
  
  <a href="/publication/gut2016/">
      <img src="/publication/gut2016/featured_hue66d4985b1a71dc4dd17dd5350fc686a_5522638_918x517_fill_q90_lanczos_smart1_2.png" class="article-banner" alt="BCL-2 system analysis identifies high risk colorectal cancer patients">
  </a>
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/gut2016/">BCL-2 system analysis identifies high risk colorectal cancer patients</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gut.bmj.com/content/66/12/2141.long" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1136/gutjnl-2016-312287" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js" integrity="sha256-lyWCDMnMeZiXRi7Zl54sZGKYmgQs4izcT7+tKc+KUBk=" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2020, icons from <a href="icons8.com">icons8.com</a>.
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
